import java.util.Arrays;

class Main {
    public static void main(String[] args) {
        TaskList taskList = new TaskList();
        int[] arr = Utills.generateAndFillIntArr(50);
        int[] arr1 = Arrays.copyOf(arr, arr.length);
        Arrays.sort(arr);

        /* Задание 5.1
          Приведите пример использования рекурсии. */
        taskList.task1();

        /* Задание 5.2
          Реализуйте простой пример бесконечной рекурсии и обычной рекурсии с условием для выхода. */
        taskList.task2();

        /* Задание 5.3
          Приведите пример изображающий стек вызова и стек вызова с рекурсией. */
        taskList.task3();

        /* Задание 5.4
        Реализуйте простой алгоритм использующий цикл и простой алгоритм использующий рекурсию.
        Оцените два алгоритма с помощью базового метода System.nanoTime().
        Задание 5.5
        Реализуйте алгоритм двоичного рекурсивного поиска на основе массива из задания 2.1.
        Оцените алгоритм двоичного рекурсивного поиска с помощью базового метода System.nanoTime() и сравните с обычным двоичным поиском.*/

        //тут я забил на "на основе массива из задания 2.1.", потому что нудятина и объединил два задания, потому что нудятина.
        taskList.task4and5(Arrays.copyOf(arr, arr.length), 6);

        /* Задание 5.6
        На основе массива из задания 2.1 реализуйте алгоритм сортировки слиянием.
        Оцените алгоритм сортировки слиянием с помощью базового метода System.nanoTime() и сравните с сортировкой методом sort()..*/

        //тут я забил на "на основе массива из задания 2.1.", потому что нудятина.
        taskList.task6(arr1);
    }
}